# Current time Wed Nov 30 13:55:29 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 00767843. Traceback:
# 0    0x00767843: 'WlfContextItem::`vector deleting destructor' + 0x6c5a3'
# 1    0x007682ee: 'WlfContextItem::`vector deleting destructor' + 0x6d04e'
# 2    0x007665b5: 'WlfContextItem::`vector deleting destructor' + 0x6b315'
# 3    0x007646be: 'WlfContextItem::`vector deleting destructor' + 0x6941e'
# 4    0x0067cd1d: 'WinMain + 0x12398d'
# 5    0x004f72f9: 'EnumDispProc + 0x1779'
# 6    0x73571fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x735739f1: 'TclNREvalObjv + 0x3e1'
# 8    0x73573a49: 'TclNRRunCallbacks + 0x49'
# 9    0x7357563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x6d970400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x159557c0: '<unknown (@0x159557c0)>'
# 12   0xcccccccc: '<unknown (@0xcccccccc)>'
# 13   0x0264ea94: '<unknown (@0x264ea94)>'
# 14   0x0264b5ec: '<unknown (@0x264b5ec)>'
# 15   0x735739f1: 'TclNREvalObjv + 0x3e1'
# 16   0x73573a49: 'TclNRRunCallbacks + 0x49'
# 17   0x73574ef9: 'Tcl_EvalEx + 0x8b9'
# 18   0x7357465a: 'Tcl_EvalEx + 0x1a'
# 19   0x71991dd9: 'TkBindEventProc + 0x1b9'
# 20   0x7199ec67: 'Tk_HandleEvent + 0x247'
# 21   0x7199de5c: 'TkDeleteThreadExitHandler + 0x24c'
# 22   0x7360acb5: 'Tcl_ServiceEvent + 0xc5'
# 23   0x7360b072: 'Tcl_DoOneEvent + 0x162'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Dec 14 18:03:41 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x0076444a: 'WlfContextItem::`vector deleting destructor' + 0x691aa'
# 2    0x0076784c: 'WlfContextItem::`vector deleting destructor' + 0x6c5ac'
# 3    0x007682ee: 'WlfContextItem::`vector deleting destructor' + 0x6d04e'
# 4    0x007665b5: 'WlfContextItem::`vector deleting destructor' + 0x6b315'
# 5    0x007646be: 'WlfContextItem::`vector deleting destructor' + 0x6941e'
# 6    0x0067cd1d: 'WinMain + 0x12398d'
# 7    0x004f72f9: 'EnumDispProc + 0x1779'
# 8    0x62ee1fae: 'TclInvokeStringCommand + 0xbe'
# 9    0x62ee39f1: 'TclNREvalObjv + 0x3e1'
# 10   0x62ee3a49: 'TclNRRunCallbacks + 0x49'
# 11   0x62ee563c: 'Tcl_EvalObjEx + 0x2c'
# 12   0x6df20400: 'Itcl_EvalMemberCode + 0x300'
# 13   0x159eafd8: '<unknown (@0x159eafd8)>'
# 14   0xcccccccc: '<unknown (@0xcccccccc)>'
# 15   0x0264e06c: '<unknown (@0x264e06c)>'
# 16   0x0264abac: '<unknown (@0x264abac)>'
# 17   0x62ee39f1: 'TclNREvalObjv + 0x3e1'
# 18   0x62ee3a49: 'TclNRRunCallbacks + 0x49'
# 19   0x62ee4ef9: 'Tcl_EvalEx + 0x8b9'
# 20   0x62ee465a: 'Tcl_EvalEx + 0x1a'
# 21   0x62db1dd9: 'TkBindEventProc + 0x1b9'
# 22   0x62dbec67: 'Tk_HandleEvent + 0x247'
# 23   0x62dbde5c: 'TkDeleteThreadExitHandler + 0x24c'
# 24   0x62f7acb5: 'Tcl_ServiceEvent + 0xc5'
# 25   0x62f7b072: 'Tcl_DoOneEvent + 0x162'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Dec 14 18:30:48 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x0076444a: 'WlfContextItem::`vector deleting destructor' + 0x691aa'
# 2    0x0076784c: 'WlfContextItem::`vector deleting destructor' + 0x6c5ac'
# 3    0x007682ee: 'WlfContextItem::`vector deleting destructor' + 0x6d04e'
# 4    0x007665b5: 'WlfContextItem::`vector deleting destructor' + 0x6b315'
# 5    0x007646be: 'WlfContextItem::`vector deleting destructor' + 0x6941e'
# 6    0x0067cd1d: 'WinMain + 0x12398d'
# 7    0x004f72f9: 'EnumDispProc + 0x1779'
# 8    0x62ee1fae: 'TclInvokeStringCommand + 0xbe'
# 9    0x62ee39f1: 'TclNREvalObjv + 0x3e1'
# 10   0x62ee3a49: 'TclNRRunCallbacks + 0x49'
# 11   0x62ee563c: 'Tcl_EvalObjEx + 0x2c'
# 12   0x6df20400: 'Itcl_EvalMemberCode + 0x300'
# 13   0x16107098: '<unknown (@0x16107098)>'
# 14   0xcccccccc: '<unknown (@0xcccccccc)>'
# 15   0x0264df24: '<unknown (@0x264df24)>'
# 16   0x02649dec: '<unknown (@0x2649dec)>'
# 17   0x62ee39f1: 'TclNREvalObjv + 0x3e1'
# 18   0x62ee3a49: 'TclNRRunCallbacks + 0x49'
# 19   0x62ee563c: 'Tcl_EvalObjEx + 0x2c'
# 20   0x0051d9e8: 'EnumDispProc + 0x27e68'
# 21   0x8b560c24: '<unknown (@0x8b560c24)>'
# 22   0x1774ed85: '<unknown (@0x1774ed85)>'
# 23   0x4e8df58b: '<unknown (@0x4e8df58b)>'
# 24   0x24a48d01: '<unknown (@0x24a48d01)>'
StackWalk failed 0
# End of Stack Trace

