|Memory_unit
CLK => data~32.CLK
CLK => data~0.CLK
CLK => data~1.CLK
CLK => data~2.CLK
CLK => data~3.CLK
CLK => data~4.CLK
CLK => data~5.CLK
CLK => data~6.CLK
CLK => data~7.CLK
CLK => data~8.CLK
CLK => data~9.CLK
CLK => data~10.CLK
CLK => data~11.CLK
CLK => data~12.CLK
CLK => data~13.CLK
CLK => data~14.CLK
CLK => data~15.CLK
CLK => data~16.CLK
CLK => data~17.CLK
CLK => data~18.CLK
CLK => data~19.CLK
CLK => data~20.CLK
CLK => data~21.CLK
CLK => data~22.CLK
CLK => data~23.CLK
CLK => data~24.CLK
CLK => data~25.CLK
CLK => data~26.CLK
CLK => data~27.CLK
CLK => data~28.CLK
CLK => data~29.CLK
CLK => data~30.CLK
CLK => data~31.CLK
CLK => mem_data_out[0]~reg0.CLK
CLK => mem_data_out[1]~reg0.CLK
CLK => mem_data_out[2]~reg0.CLK
CLK => mem_data_out[3]~reg0.CLK
CLK => mem_data_out[4]~reg0.CLK
CLK => mem_data_out[5]~reg0.CLK
CLK => mem_data_out[6]~reg0.CLK
CLK => mem_data_out[7]~reg0.CLK
CLK => mem_data_out[8]~reg0.CLK
CLK => mem_data_out[9]~reg0.CLK
CLK => mem_data_out[10]~reg0.CLK
CLK => mem_data_out[11]~reg0.CLK
CLK => mem_data_out[12]~reg0.CLK
CLK => mem_data_out[13]~reg0.CLK
CLK => mem_data_out[14]~reg0.CLK
CLK => mem_data_out[15]~reg0.CLK
CLK => data.CLK0
MWR => data~32.DATAIN
MWR => mem_data_out[0]~reg0.ENA
MWR => mem_data_out[1]~reg0.ENA
MWR => mem_data_out[2]~reg0.ENA
MWR => mem_data_out[3]~reg0.ENA
MWR => mem_data_out[4]~reg0.ENA
MWR => mem_data_out[5]~reg0.ENA
MWR => mem_data_out[6]~reg0.ENA
MWR => mem_data_out[7]~reg0.ENA
MWR => mem_data_out[8]~reg0.ENA
MWR => mem_data_out[9]~reg0.ENA
MWR => mem_data_out[10]~reg0.ENA
MWR => mem_data_out[11]~reg0.ENA
MWR => mem_data_out[12]~reg0.ENA
MWR => mem_data_out[13]~reg0.ENA
MWR => mem_data_out[14]~reg0.ENA
MWR => mem_data_out[15]~reg0.ENA
MWR => data.WE
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
MDR => mem_data_out.OUTPUTSELECT
RST => ~NO_FANOUT~
mem_address[0] => data~15.DATAIN
mem_address[0] => data.WADDR
mem_address[0] => data.RADDR
mem_address[1] => data~14.DATAIN
mem_address[1] => data.WADDR1
mem_address[1] => data.RADDR1
mem_address[2] => data~13.DATAIN
mem_address[2] => data.WADDR2
mem_address[2] => data.RADDR2
mem_address[3] => data~12.DATAIN
mem_address[3] => data.WADDR3
mem_address[3] => data.RADDR3
mem_address[4] => data~11.DATAIN
mem_address[4] => data.WADDR4
mem_address[4] => data.RADDR4
mem_address[5] => data~10.DATAIN
mem_address[5] => data.WADDR5
mem_address[5] => data.RADDR5
mem_address[6] => data~9.DATAIN
mem_address[6] => data.WADDR6
mem_address[6] => data.RADDR6
mem_address[7] => data~8.DATAIN
mem_address[7] => data.WADDR7
mem_address[7] => data.RADDR7
mem_address[8] => data~7.DATAIN
mem_address[8] => data.WADDR8
mem_address[8] => data.RADDR8
mem_address[9] => data~6.DATAIN
mem_address[9] => data.WADDR9
mem_address[9] => data.RADDR9
mem_address[10] => data~5.DATAIN
mem_address[10] => data.WADDR10
mem_address[10] => data.RADDR10
mem_address[11] => data~4.DATAIN
mem_address[11] => data.WADDR11
mem_address[11] => data.RADDR11
mem_address[12] => data~3.DATAIN
mem_address[12] => data.WADDR12
mem_address[12] => data.RADDR12
mem_address[13] => data~2.DATAIN
mem_address[13] => data.WADDR13
mem_address[13] => data.RADDR13
mem_address[14] => data~1.DATAIN
mem_address[14] => data.WADDR14
mem_address[14] => data.RADDR14
mem_address[15] => data~0.DATAIN
mem_address[15] => data.WADDR15
mem_address[15] => data.RADDR15
mem_data_in[0] => data~31.DATAIN
mem_data_in[0] => data.DATAIN
mem_data_in[1] => data~30.DATAIN
mem_data_in[1] => data.DATAIN1
mem_data_in[2] => data~29.DATAIN
mem_data_in[2] => data.DATAIN2
mem_data_in[3] => data~28.DATAIN
mem_data_in[3] => data.DATAIN3
mem_data_in[4] => data~27.DATAIN
mem_data_in[4] => data.DATAIN4
mem_data_in[5] => data~26.DATAIN
mem_data_in[5] => data.DATAIN5
mem_data_in[6] => data~25.DATAIN
mem_data_in[6] => data.DATAIN6
mem_data_in[7] => data~24.DATAIN
mem_data_in[7] => data.DATAIN7
mem_data_in[8] => data~23.DATAIN
mem_data_in[8] => data.DATAIN8
mem_data_in[9] => data~22.DATAIN
mem_data_in[9] => data.DATAIN9
mem_data_in[10] => data~21.DATAIN
mem_data_in[10] => data.DATAIN10
mem_data_in[11] => data~20.DATAIN
mem_data_in[11] => data.DATAIN11
mem_data_in[12] => data~19.DATAIN
mem_data_in[12] => data.DATAIN12
mem_data_in[13] => data~18.DATAIN
mem_data_in[13] => data.DATAIN13
mem_data_in[14] => data~17.DATAIN
mem_data_in[14] => data.DATAIN14
mem_data_in[15] => data~16.DATAIN
mem_data_in[15] => data.DATAIN15
mem_data_out[0] <= mem_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[1] <= mem_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[2] <= mem_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[3] <= mem_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[4] <= mem_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[5] <= mem_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[6] <= mem_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[7] <= mem_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[8] <= mem_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[9] <= mem_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[10] <= mem_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[11] <= mem_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[12] <= mem_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[13] <= mem_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[14] <= mem_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[15] <= mem_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


